{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;port=3307;Database=Auth_db;Uid=root;Pwd=Pere2017"
  },
  "Jwt": {
    "SecretKey": "api-gateway-jwt-super-segura-1234567890",
    "Issuer": "ApiGateway",
    "Audience": "ApiGatewayUsers"
  }
}
