{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
  "Mysql": "Server=localhost;port=3307;Database=sales_db;Uid=root;Pwd=Pere2017"
},
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "sales-service-jwt"}
}
