{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
  "Mysql": ""
},
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Queue": "order-created-queue"}
}
